# Configuration file for server program

# Maximum number of clients that server can simultaneously accept and handle
MAX_CLIENTS = 5

# Port number
PORT_NUMBER = 8080

# Buffer size
BUFFER_SIZE = 1024

# Maximum history size
MAX_HISTORY_SIZE = 10

# Number of authentication attempts
NUM_AUTH_ATTEMPTS = 3

# Path to database with user credentials
DATABASE_FILE_PATH = database.txt

# Log file
LOG_FILE = server.log